<html lang="en"> <!--Etiqueta HTML delimita el documento html|  Lang indica el lenguaje de contenido del código-->
<head> <!--Delimita la cabecera del documento-->


<script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>

                               <link rel="stylesheet" href="estilos2.css">


 
    <meta charset="UTF-8"> <!-- Elemento meta con atributo charset en domumento HTML que indica la codificación de 
    caracteres utilizada | Codificación UTF-8 estándar en HTML5-->
    <meta name="title" content="Pra02"> <!--Contiene el titulo que se mostrará en los buscadores-->
    <meta name="description" content="Muestra como crear contenedores HTML con div"> 
    <!--Es el texto que se muestra bajo el título en los motores de búsqueda-->    

    <title>  Apellidos Nombre P02 Contenedores </title> <!--Titulo de la página-->

    <link rel="stylesheet" href="estilos.css" type="text/css"/>
    </head> <!--Fin de la etiqueta head-->


<body> <!-- La etiqueta body delimita el cuerpo del documento y contiene todo aquello que podremos ver en 
    nuestro navegador. Imágenes, textos, enlaces, video, etc--> 

<div id="contenedor">
<div id="cabecera"> <img src="imagenes/Logo.png" id="imglogo" > <h1> "Red Line"</h1></div>


<!--slider-->
	<div class="carrousel">
        <div class="conteCarrousel">
            
			<div class="itemCarrousel" id="itemCarrousel-1">
			A
			<img src="imagenes/img1.png" class="img class1" >
<img src="img/s1.jpg" class="img class1" >
                <div class="itemCarrouselTarjeta"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-2">



                <div class="itemCarrouselTarjeta">B
				<img src="imagenes/img2.png" class="img class1" >
				</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-3">
                <div class="itemCarrouselTarjeta">C
				<img src="imagenes/img3.png" class="img class1" >
				</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="conteCarrouselController">
            <a href="#itemCarrousel-1">•</a>
            <a href="#itemCarrousel-2">•</a>
            <a href="#itemCarrousel-3">•</a>
        </div>
		   
		   
		   
		   



<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <title>Memorama</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>



<body>



    <!-- CSS -->

    <!-- efectos visuales -->

    <style>

        :root {

            --w: calc(70vw / 6);

            --h: calc(70vh / 4);

        }



        * {

            transition: all 0.5s;

        }



        body {

            padding: 0;

            margin: 0;

            -webkit-perspective: 1000;

			background-image: url("");

		    min-height: 100vh;

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            text-align: center;

            font-family: calibri;

        }



        div {

            display: inline-block;

        }



        .area-tarjeta,

        .tarjeta,

        .cara {

            cursor: pointer;

            width: var(--w);

            min-width: 100px;

            height: var(--h);

        }



        .tarjeta {

            position: relative;

            transform-style: preserve-3d;

            animation: iniciar 5s;

        }



        .cara {

            position: absolute;

            backface-visibility: hidden;

            box-shadow: inset 0 0 0 5px white;

            font-size: 500%;

            display: flex;

            justify-content: center;

            align-items: center;

        }



        .trasera {

           background-color:hsla(0.6turn,100%,40%,0.5);

            transform: rotateY(180deg);

        }



        .superior {

            background: linear-gradient(pink, darkorange);

        }



        .nuevo-juego {

            cursor: pointer;

            background: linear-gradient(orange, darkorange);

            padding: 20px;

            border-radius: 50px;

            border: white 5px solid;

            font-size: 130%;

        }



        @keyframes iniciar {



            20%,

            90% {

                transform: rotateY(180deg);

            }



            0%,

            100% {

                transform: rotateY(0deg);

            }

        }

    </style>



    <!-- HTML -->

    <!-- estructura visual -->



    <div id="tablero">

    </div>



    <br>



    <div class="nuevo-juego" onclick="generarTablero()">

        Nuevo Juego

    </div>



    <!-- JS -->

    <!-- parte lógica -->

    <script>



        let iconos = []

        let selecciones = []



        generarTablero()



        function cargarIconos() {

            iconos = [

                '<img src="img/1.jpeg" width="100%">',

                '<img src="img/2.jpeg" width="100%">',

                '<img src="img/3.jpeg" width="100%">',

                '<img src="img/4.jpeg" width="100%">',

                '<img src="img/5.jpg" width="100%">',

                '<img src="img/6.jpeg" width="100%">',

                '<img src="img/7.jpeg" width="100%">',

                '<img src="img/8.jpeg" width="100%">',

                '<img src="img/9.jpeg" width="100%">',

                '<img src="img/10.jpeg" width="100%">',

                '<img src="img/11.png" width="100%">',

                '<img src="img/12.jpeg" width="100%">',

            ]

        }



        function generarTablero() {

            cargarIconos()

            let len = iconos.length

            selecciones = []

            let tablero = document.getElementById("tablero")

            let tarjetas = []

            

            for (let i = 0; i < len*2; i++) {

                tarjetas.push(`

                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">

                    <div class="tarjeta" id="tarjeta${i}">

                        <div class="cara trasera" id="trasera${i}">

                            ${iconos[0]}

                        </div>

                        <div class="cara superior">

                            <i class="far fa-question-circle"></i>

                        </div>

                    </div>

                </div>        

                `)

                if (i % 2 == 1) {

                    iconos.splice(0, 1)

                }

            }

            tarjetas.sort(() => Math.random() - 0.5)

            tablero.innerHTML = tarjetas.join(" ")

        }



        function seleccionarTarjeta(i) {

            let tarjeta = document.getElementById("tarjeta" + i)

            if (tarjeta.style.transform != "rotateY(180deg)") {

                tarjeta.style.transform = "rotateY(180deg)"

                selecciones.push(i)

            }

            if (selecciones.length == 2) {

                deseleccionar(selecciones)

                selecciones = []

            }

        }



        function deseleccionar(selecciones) {

            setTimeout(() => {

                let trasera1 = document.getElementById("trasera" + selecciones[0])

                let trasera2 = document.getElementById("trasera" + selecciones[1])

                if (trasera1.innerHTML != trasera2.innerHTML) {

                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])

                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])

                    tarjeta1.style.transform = "rotateY(0deg)"

                    tarjeta2.style.transform = "rotateY(0deg)"

                }else{

                    trasera1.style.background = "plum"

                    trasera2.style.background = "plum"

                }

            }, 1000);

        }



    </script>



</body>




</html>



<div id="alinear">

<div id="scroll">  <!--Agregamos un scroll-->
    <div class="izquierdo">
        <h4>MENÚ DE TEMAS</h4>
        <a href="vectoriales.html">DISEÑO VECTORIAL</a>
        <br>
         <a href="Mapa de bits.html">MAPA DE BITS</a>
        <br>
  <a href="Animaciones.html">ANIMACIONES</a>
          </div>
        

<div class="cuerpo"><h2>Diseños en Blender</h2> <br> 


  <table>


    <tr> <!--Fila de celdas-->
      <th>1</th><!--Celda de encabezado-->
      <th>2</th>
      <th>3</th>
      </tr>


    <tr>
    <td><img src="imagenes/blend.png" class="img class4"></td><!-- Celda--> 
    <td><img src="imagenes/coca.jpg" class="img class4"></td>
    <td><img src="imagenes/leche.jpg" class="img class4"></td>
    </tr>

    <tr>
    <td><img src="imagenes/jarron.jpg" class="img class4"></td>
    <td><img src="imagenes/nikelogo.png" class="img class4"></td>
    <td><img src="imagenes/mesa.jpg" class="img class4"></td>

   </tr>


    <td><img src="imagenes/agedrez.jpg" class="img class4"></td>

   </tr>
    
    </table>


    <p>Te damos la bienvenida a esta página web llamada “RedLine”.<br>
       En la cual podrás encontrar contenido muy interesante de lo que hemos aprendido en nuestras clases de Diseño Digital y Paginas Web.
Te proporcionaremos algunas imágenes de los trabajos que hemos estado realizándo a lo largo de este semestre con ayuda de aplicación como Blender y Photoshop, esperamos que te guste y puedas aprender cosas nuevas. <br>

  
    
     <br>
     <h3> Diseños</h3> 
         <img src="imagenes/agedrez.jpg" class="img class1"> <br>
         <img src="imagenes/mesa.jpg" class="img class1"> <br>
         <img src="imagenes/nikelogo.png" class="img class2"> <br>
         <img src="imagenes/leche.jpg" class="img class3"> <br>
         <img src="imagenes/jarron.jpg" class="img class1"> <br>
         <img src="imagenes/blend.png" class="img class1"> <br>
         <img src="imagenes/coca.jpg" class="img class1"> <br>
       
        

         
         <h4> "Tutorial de como descargar Blender" </h4>   <video src="Videos/descargarblender.mp4" controls></video>
</div> <!--Cierre del cuerpo-->


<div class="derecho">
    <h4>Mas contenido...</h4>
    <p> Mapa de ubicación <br>

    <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.1519382384795!2d-100.43055062901827!3d20.540963362362017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3459d878dfc43%3A0xf574b33505f5d765!2sCobaq%203!5e0!3m2!1ses-419!2smx!4v1683507163632!5m2!1ses-419!2smx" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</div>
</div> <!--Cierre de alinear-->
 
<div class="pie">©Derechos Reservados<br> Creado por Paola Codorniz Rivera, Ángel Eduardo Rodriguez Gonzalez y Erick David Padilla Moralez.<a 


</div> <!--Cierre del div contenedor-->
  <!--Este es un comentario en HTML-->
</body>
</html>


